DATABASE_URL="mysql://username:password@127.0.0.1:3306/DB"

PORT = YOUR PORT

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = PW
TYPEORM_DATABASE = YOUR DB
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

SECRET_KEY="JwTsEcReTkEyOrHaShInG"